// Responsible for keeping the header fixed and making
// it the correct width.
.header-container
  position: fixed
  z-index: $zindex-navbar-fixed
  top: 0
  margin: 0 auto
  left: 0
  right: 0

// We use this Bootstrap class for its styling alone,
// despite its name.
.navbar-fixed-top
  position: relative !important
  text-align: center
