$circle-circumference: 100px
$border-width: 2px

.zen-circle
  border-radius: 100%
.bounding-circle
  border-radius: 100%
  border: $border-width dashed black
  position: relative

.zen-tracker
  width: $circle-circumference
  height: $circle-circumference
  position: absolute
  top: 0
  left: 0
  transform-origin: center
  background: rgba(200, 255, 255, 0.75)

.outer-bound
  width: $circle-circumference * 3
  height: $circle-circumference * 3
  margin: 20px auto 0
.inner-bound
  width: $circle-circumference
  height: $circle-circumference
  margin-top: ($circle-circumference) - $border-width
  margin-left: ($circle-circumference) - $border-width
