.zen-box
  .input-wrapper
    border: 1px solid #999
    position: relative
  .input-shadow
    position: absolute
    top: 0
    left: 0
    z-index: 100
    width: 100%
    height: 100%
    box-shadow: inset 1px 0 25px #FFF
    pointer-events: none
  input
    width: 100%
    height: 1.4em
    padding: 0.2em
    font-size: 24px
    font-family: "Times New Roman"
    border: 0
    &:focus
      outline: none
